location /public {
    root /data;
}

location /api {
    include api_proxy.conf;
}

location /data/ {
    internal;
    alias /data/; # note that trailing slash
}


location / {
    root /app/dist;
    try_files $uri $uri/ /index.html =404;
}
